<html>
  <head>
    <title>RGB Colour Slider Tool</title>
    <style type="text/css">
      #drawing {
        border: 2px solid black;
        background-color: black;
      }
      table {
        margin: 0 auto;
      }
      #color {
        font-family: monospace;
        font-size: 12pt;
        margin: 4ex 0ex;
      }
      #controls {
        padding: 10px;
        margin: 0 auto;
        display: inline-block;
        text-align: left;
      }

      #logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 80px; /* Adjust the width as needed */
      }

      .notes {
        margin: 0 auto;
        display: inline-block;
        text-align: left;
      }

      .slider {
        width: 300px;
        margin: 0px 0px 10px 0px;
      }

      .slider_label {
        margin: 8px 5px 8px 0px;
        text-align:right;
      }

      body {
        font-family: "DIN 2014", sans-serif;
        text-align: center;
      }
      
      p {
        max-width:650px;
      }
      button {
        background: white;
        border: 2px black solid;
        cursor: pointer;
        height: 36px;
        font-size: 16px;
        padding: 0.5rem 0.75rem;
        font-weight: 700;
        color: black;
        font-family: "DIN 2014", sans-serif;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/nmg5yzh.css">
    <script type="text/javascript">
      function hex(k) {
        var s = k.toString(16);
        if (k < 16) { s = '0' + s; }
        return s;
      }

      function colorChange() {
        var r = parseInt(document.getElementById('red').value)
        var g = parseInt(document.getElementById('green').value)
        var b = parseInt(document.getElementById('blue').value)
        $("#color").text("red: " + r + ", green: " + g + ", blue: " + b);
        doDraw(hex(r), hex(g), hex(b));
        
      }
      
      function initSlider(id) {
        $(id).slider({max: 255, slide: colorChange, change: colorChange});
      }

      function doDraw(r, g, b) {
        var dc = document.getElementById('drawing');
        if(dc && dc.getContext) {
          var cxt = dc.getContext('2d');

          cxt.clearRect(0, 0, dc.width, dc.height);
          cxt.globalCompositeOperation = 'lighter';
          cxt.strokeStyle = "#000000";


          // red
          cxt.fillStyle = "#"+r+"0000";
          cxt.fillRect(0, 0, dc.width*7/8, dc.height*7/8);  // xywh

          // green
          cxt.fillStyle = "#00"+g+"00";
          cxt.fillRect(dc.width/8, 0, dc.width*6/8, dc.height);  // xywh

          // blue
          cxt.fillStyle = "#0000"+b;
          cxt.fillRect(dc.width/8, 0, dc.width*7/8, dc.height*7/8);  // xywh
        }
      }

      function updateSliders(red, green, blue) {
        document.getElementById('red').value = red;
        document.getElementById('green').value = green;
        document.getElementById('blue').value = blue;
        colorChange(); // Trigger the color change event
      }

      function handleButtonClick(event) {
        const preset = event.target.dataset.preset;
        switch (preset) {
          case 'preset-red':
            updateSliders(255, 0, 0);
            break;
          case 'preset-blue':
            updateSliders(0, 0, 255);
            break;
          case 'preset-green':
            updateSliders(0, 255, 0);
            break;
          case 'preset-black':
            updateSliders(0, 0, 0);
            break;
          case 'preset-purple':
            updateSliders(255, 0, 255);
            break;
          case 'preset-yellow':
            updateSliders(255, 255, 0);
            break;
          case 'preset-turquoise':
            updateSliders(0, 255, 255);
            break;
          case 'preset-orange':
            updateSliders(255, 200, 0);
            break;
          default:
            break;
        }
      }


      $(document).ready(function() {
        document.getElementById("red").oninput = colorChange
        document.getElementById("green").oninput = colorChange
        document.getElementById("blue").oninput = colorChange

        const buttons = document.querySelectorAll('#colour-configs button');

        buttons.forEach(button => {
          button.addEventListener('click', handleButtonClick);
        });

      })
    </script>
  </head>

<body>

  <img id="logo" src="assets/logo_no_colours.svg" alt="Logo">
  <h1>RGB Colour Slider Tool</h1>

  <br/>
  <br/>

  <table>
    <tr>
      <td>&nbsp;</td>
      <td><small>No Color &rarr; Dark &rarr; Brighter &rarr; Full Saturation</small></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">
        <div class="slider_label">Red:</div>
        <div class="slider_label">Green:</div>
        <div class="slider_label">Blue:</div>
      </td>
      <td valign="top">
        <div id="controls">
          <div class="slidecontainer">
            <input type="range" min="0" max="255" value="0" class="slider" id="red">
          </div>
          <div class="slidecontainer">
            <input type="range" min="0" max="255" value="0" class="slider" id="green">
          </div>
          <div class="slidecontainer">
            <input type="range" min="0" max="255" value="0" class="slider" id="blue">
          </div>
          <div id="color">red:0 green:0 blue:0</div>
        </div>
      </td>
      <td>
        &nbsp;
      </td>
      <td>
      <canvas id="drawing" width="400" height="400">
        Sorry, this page requires HTML5 canvas support
      </canvas>
      </td>
    </tr>
  </table>

  <div class="notes">
    <p>
    This tool lets you combine red, green, and blue light to make any RGB colour. 
    </p>
    <p>
    The sliders control the saturation levels of each colour component, ranging from 0 (none) to 255 (full saturation). 
    </p>
    <p>
    The centre shows the resulting RGB colour - the combination of the Red, Green, and Blue light.
    </p>
    <p>
    Some common colour combinations are provided below:
    </p>
    <div id="colour-configs">
      <button data-preset="preset-red">Red</button>
      <button data-preset="preset-blue">Blue</button>
      <button data-preset="preset-green">Green</button>
      <button data-preset="preset-black">Black</button>
      <button data-preset="preset-purple">Purple</button>
      <button data-preset="preset-yellow">Yellow</button>
      <button data-preset="preset-turquoise">Turquoise</button>
      <button data-preset="preset-orange">Orange</button>
    </div>
</div>
</body>
</html>
